/* Eric Meyer's Reset */
 html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
*, :before, :after {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-webkit-font-smoothing: antialiased;
	outline: none;
}
html {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	font-size: 10px;

}
/*font face*/
@font-face {
    font-family: 'gilroyregular_italic';
    src: url('../fonts/gilroy-regularitalic-webfont.woff2') format('woff2'),
         url('../fonts/gilroy-regularitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
	font-family: khand;
	src: url(../fonts/Khand-Light.ttf),
		 url(../fonts/Khand-Regular.ttf),
		 url(../fonts/Khand-Medium.ttf)
		 url(../fonts/Khand-SemiBold.ttf);
}
body {
	font-size:100%;
	/* font-family: 'Open Sans', sans-serif; */
	font-family: khand;
	line-height: 1.2;
	font-weight: 400;
	color:#281932;
	background: #fff;
}
ul, ol{
	list-style-type: none;
}
img{
	max-width: 100%;
	height: auto;
}
p {
    font-size: 1.035rem;
    color: #666666;
    line-height: 1.4;
}
strong{
	font-weight: 700;
}
blockquote {
    font-size: 1.387rem;
    margin-bottom: 24px;
}
body img {
  -webkit-user-select: none;  /* Chrome all / Safari all */
  -moz-user-select: none;     /* Firefox all */
  -ms-user-select: none;      /* IE 10+ */
  -o-user-select: none;
  user-select: none;          
}
figure{
	margin-bottom: 0;
	margin: 0;
}
*:focus {
    outline: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}
/*
 2.0.1) Font Face
 -----------------------------*/
/*Put Your font face Styles here*/


/*
 2.0.3) Form Elements
 -----------------------------*/
button, input, optgroup, select, textarea {
	margin: 0;
	padding: 0;
	font-size: 100%;
	color: inherit;
	background: #fff;
	border: 1px solid transparent;
	font-family: 'Source Sans Pro', sans-serif;
}
input,select,textarea{
	-webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
	border-radius:0;
}
a{
	color:#fff;
	text-decoration: none;
	display:inline-block;
	font-size: 1.8rem;
}
a:hover{
	text-decoration: none;	
}
a:focus{
	outline: none;
	border:none;
}
input {
	line-height: normal;
}
input:focus, select:focus, textarea:focus, button:focus {
	border:1px solid #bdb9ce;
	outline: 0;
}
input[type="checkbox"], input[type="radio"] {
	padding: 0;
	border: none;
}
button, input[type="button"], input[type="reset"], input[type="submit"], input[type="file"] {
	-webkit-appearance: none;
	cursor: pointer;
	line-height: normal;
	overflow: visible;
}
button[disabled], input[disabled] {
	cursor: default;
	color: #999;
	border-color: #ccc;
}
.btn {
    font-size: 1.6rem;
    background-color: #ed6c17;
    /* display: inline-block; */
    transition: all 0.5s;
    border: 1px solid transparent;
    padding-top: 20px;
    border-radius: 50%;
	text-align: center;
	width: 80px;
	height: 80px;
	position: absolute;
	bottom: -40px;
	left: 0;
	right: 0;
	margin: 0 auto;

}
.btn:hover{
	background-color: transparent;
	border: 2px solid #ed6c17;
	color:#4a83dd;
}
button::-moz-focus-inner, input::-moz-focus-inner {
	padding: 0;
	border: 0;
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0; 
}
/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
    /*** iPhone and iOS Form Input Zoom Fixes ***/
/* Fix Input Zoom on devices older than iPhone 5: */
@media screen and (max-device-width:767px) {
    select, textarea, input[type="text"], input[type="password"],
    input[type="datetime"], input[type="datetime-local"],
    input[type="date"], input[type="month"], input[type="time"],
    input[type="week"], input[type="number"], input[type="email"],
    input[type="tel"], input[type="url"]{ font-size: 16px !important; }

}
/*
 2.0.4) List Styles
 ---------------------------------*/
button{
	border:none;
	background: transparent;
}
/*
 2.0.9) Sprite Icons
 -------------------------*/
[class^="icon-"], [class*="icon-"] {
	background-image: url("../images/sprite_icons.png");
	background-size: 400px 400px;
	background-position: 0 0;
	background-repeat: no-repeat;
	display: inline-block;
	height: 14px;
	vertical-align: text-top;
	width: 14px;
	font-size: 0;
}
/*global heading*/
h1 {
    font-size: 100px;
    font-family: 'EB Garamond', serif;
    color: #fff;
    margin-bottom: 5px;
}
h2 {
    margin-bottom: 17px;
    font-size: 23px;
    color: #fff;
}
h3 {
    font-size: 1.082rem;
    font-weight: 500;
    letter-spacing: 0.5px;
    color: #000;
    margin-bottom: 17px;
}
h4 {
    text-align: center;
    font-size: 1.173rem;
	color: #281932;
}
h5 {
    font-size: 0.611rem;
    color: #fff;
    font-weight: bold;
    margin-bottom: 13px;
    letter-spacing: 2px;
}
h6{
	font-size: 1.2rem;
}
/* Containers*/
.container {
    max-width: 1070px;
    padding: 0 20px;
    width: 100%;
    margin: 0 auto;
}



/* pixel perfection code remove this on update */
body{
	/* background: url("../bg/mob-320.png") no-repeat top center; */
	/* background: url("../bg/desk.png") no-repeat top center; */
	/* background: url("../bg/skincare.png") no-repeat top center; */
	/* background: url("../bg/review.png") no-repeat top center; */
}
.wrapper{
	/* opacity: 0.4; */
}