@media all and (min-width:768px){
    .header{
        padding: 0;
        position: absolute;
        width: 100%;
        top: 0;
        right: 0;
        background: transparent;
        z-index: 1;
    }
    .header .container{
        background-color: rgba(0,0,0,0.3);
        padding: 20px;
    }
    .mob-menu{
        display: none;
    }
    .menu-bar{
        display: none;
    }
    .navbar{
        position: static;
        background-color: transparent;
        display: block;
    }
    .navbar li {
        border-bottom: none;
        margin-bottom: 0;
        padding: 0;
    }
    .nav-menu{
        min-width: 330px;
        display: flex;
        justify-content: flex-end;
    }
    .nav-menu a{
        text-transform: uppercase;
        font-size: 15px;
        font-weight: 500;
        position: relative;
    }
     .nav-menu li{
        margin-right: 25px;
    }
    .nav-menu li:last-child{
        margin-right: 0;
    }
    .nav-menu li a{
        text-transform: uppercase;
    }
    .nav-menu li a:hover{
        color: #ed6c17;
    }
    .nav-menu a::after{
        content: '';
        position: absolute;
        left: 0;
        top:100%;
        height: 2px;
        width: 0%;
        transition: all 0.5s ease-in-out;
        /* color: #ed6c17; */
        background-color: #ed6c17;
    }
    .nav-menu a:hover::after{
        width: 100%;
    }
    /* banner */
    .banner{
        background: url(../images/bg.png) no-repeat center;
        background-size: cover;
        position: relative;
    }
    .banner h1{
        font-size: 90px;
    }
    .btn{
        position: static;
    }
   
    .banner .container{
        padding: 230px 0 175px 0;
    }

    
    .features-wrap{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .features-box{
        width: 23%;
        margin-right: 10px;
    }
    .features-box:last-child{
        margin-right: 0;
    }
    .features .btn{
        position: static;
        display: block;
        margin-bottom: 25px;
    }
    .banner .container{
        width: 725px;
    }
    .banner h1{
        font-size: 100px;
    }
    .banner p{
        font-size: 25px;
    }
    .features .btn:hover{
        background-color: #fff;
        color: black;
    }
    .contacts h2 {
        font-size: 37px;
    }
    .tick{
        flex-direction: row;
        align-items: center;
    }
    .tick li{
        font-size: 15px;
        font-weight: 500;
    }
    .form-wrap{
        display: flex;
        flex-wrap: wrap;
    }
    .form-input{
        margin: 13px;
        width: calc(50% - 26px);
    }
    .form-input:nth-child(odd){
        margin-left: 0;
    }
    .form-input:nth-child(even){
        margin-right: 0;
    }
    .contacts .btn{
        position: static;
        display: block;
        padding-top: 15px;
        font-size: 20px;
        margin-bottom: 25px;

    }
    .contacts .btn:hover{
        background-color: #fff;
        color: black;
    }
    .sponser h2{
        font-size: 35px;
    }
    .ads{ 
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .ads li{
        margin-bottom: 15px;
        width:20%;
    }
}

@media all and (min-width:1200px){
    .banner .container{
        width: 725px;
    }
    .banner h1{
        font-size: 100px;
    }
    .banner p{
        font-size: 25px;
    }
    .features .btn:hover{
        background-color: #fff;
        color: black;
    }
    .contacts h2 {
        font-size: 37px;
    }
    
    .form-wrap{
        display: flex;
        flex-wrap: wrap;
        
    }
    .form-input{
        margin: 13px;
        width: calc(50% - 26px);
    }
    .form-input:nth-child(odd){
        margin-left: 0;
    }
    .form-input:nth-child(even){
        margin-right: 0;
    }
    .contacts .btn{
        position: static;
        display: block;
        padding-top: 15px;
        font-size: 20px;
    }
    .contacts .btn:hover{
        background-color: #fff;
        color: black;
    }
    .sponser h2{
        font-size: 35px;
    }
    .ads{ 
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .ads li{
        margin-bottom: 15px;
        width:20%;
        padding: 5px;
    }
}
