/* header starts */
.header{
    background-color: #000;
    padding: 20px 0;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    width: 150px;
    display: block;
}
.logo img{
    width: 100%;
    display: block;
}
.navbar{
   display: none; 
   position: absolute;
   right: 0;
   top: 80px;
/* transform: translateY(-80px); */
   background-color: #292525;
   width: 80%;
   z-index: 5;
   padding: 0 20px;
   transition: all 0.5s;

}
.navshow{
    display: block;
    /* top: 280px; */

}
.navbar li{
    border-bottom: 1px solid white;
    margin-bottom: 15px;
    padding: 10px; 

}
.mob-menu{
    width: 35px;
}
.mob-menu:focus{
    outline: none;
    border: none;
}

.menu-bar{
    background-color: #fff;
    height: 3px;
    width: 100%;
    display: block;
    margin-bottom: 10px;
    transition: all 0.5s ease-in-out;
}
.menu-bar:last-child{
    margin-bottom: 0px;
}
.active .menu-bar:first-child{
    transform: rotate(45deg) translateX(2px) translateY(0px);
}
.active .menu-bar:last-child {
    transform: rotate(-45deg) translateX(8px) translateY(-8px);
}
.active .menu-bar:nth-child(2){
    display: none;
}

/* banner */

.banner{
    background: url(../images/bg-mob.png) no-repeat center;
    background-size: cover;
    position: relative;
}
.banner .container{
    display: flex;
    flex-direction: column;
    padding: 130px 20px 71px 20px;
}
.banner h1{
    font-size: 60px;
    text-align: center;
    font-family: 'Khand', sans-serif;
    font-weight: 700;
}
.banner p{
    color: #fff;
    font-size: 1.6rem;
    margin-bottom: 25px;
    text-align: center;
}
.banner .btn{
    padding-top: 20px;
    /* position: absolute;
    bottom: -40px;
	left: 0;
	right: 0;
	margin: 0 auto; */
}
.banner .btn:hover{
    background: transparent;
    border: 1px solid #ed6c17;
    color: #fff;
}

/* features */
.features{
    /* padding: 50px; */
    margin-top: 40px;
    position: relative;
}
.features p{
    color: #000;
    font-size: 16px;
    margin-bottom: 25px;
    text-align: center;
}
.features-box{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}
.features-box img{
    /* width: 100%; */
    display: block;
}
.features-box h3{
    font-size: 25px;
    text-align: center;
    margin-top: 15px;
}
.features-box p{
    color: #000;
    font-size: 1.6rem;
    margin-bottom: 25px;
    text-align: center;
}
.features .btn{
    background-color: #000;
    position: absolute;
	bottom: -40px;
	left: 0;
	right: 0;
	margin: 0 auto;
    z-index: 100;
}

/* contacts */


.contacts{
    background-color: #ed6c17;
    padding: 70px 0px;
    position: relative;
}
.contacts .container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    max-width: 950px;
}
.contacts h2{
    color: #ffffff;
    font-size: 25px;
    text-align: center;
}

.tick{
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-between; */
    align-items: flex-start;
    flex-direction: column;
    margin: 10px;
}
.tick li{
    font-size: 12px;
    color: #fff;
    padding-left: 50px;
    position: relative;
    max-width: 270px;
    margin-right: 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 37px;
}
.icon-check{
    width: 41px;
	height: 41px;
    background-position: -1px -1px;
    position: absolute;
    top: 50%;
    left: 0px;
    transform: translateY(-50%);
}
.contacts p{
    font-size: 15px;
    color: #ffffff;
    text-align: center;
    padding: 10px 0px;
}
.form-wrap{
    text-align: center;
    margin-bottom: 10px 0 45px 0;
}
.form-input{
    width: 100%;
    height: 50px;
    margin: 10px 0 10px 0;
    padding: 10px;
    font-size: 20px;
    color: #c8c8c8;
}
/* .form-input:last-child{
    margin-bottom: 70px;
} */
.contacts .btn{
    position: absolute;
    bottom: -40px;
	left: 0;
	right: 0;
	margin: 0 auto;
    background-color: #000;
    padding: 27px 2px 0 2px;
    z-index: 10;
}
.sponser{
    background-color: #ececec;
    /* padding: 15px; */
}
.sponser h2{
    text-align: center;
    color: #ed6c17;
    padding-top: 45px;
}
.ads{ 
    display: flex;
    flex-wrap: wrap;

}
.ads li{
    margin-bottom: 15px;
    width:33.33%;
    /* padding: 5px; */
}
