<!DOCTYPE html>
<html lang="sv">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Magnet</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="./assets/css/global.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <link href="https://fonts.googleapis.com/css2?family=Khand:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <a href="index.html" class="logo">
                    <img src="./assets/images/logo.png" alt="logo" title="logo">
                </a>
                <nav class="navbar">
                    <ul class="nav-menu">
                        <li><a href="#">gratiskonto</a></li>
                        <li><a href="#">priser</a></li>
                        <li><a href="#">blogg</a></li>
                        <li><a href="#">om oss</a></li>
                        <li><a href="#">login</a></li>
                    </ul>
                </nav>
                <button class="mob-menu">
                    <span class="menu-bar"></span>
                    <span class="menu-bar"></span>
                    <span class="menu-bar"></span>
                </button>
            </div>
        </header>
        <!-- banner -->
        <section class="banner">
            <div class="container">
                <h1>Din biljett till framgång</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sit amet elit dapibus
                    pellentesque mi eu, luctus sapien curabitur congue ligul.
                </p>
                <a href="#" class="btn">strata Gratiskonto</a>
            </div>
        </section>
        <!-- features -->
        <section class="features">
            <div class="container">
                <p>
                    Skisstext lorum Magnet är ett effektivt eventverktyg online.
                    Gästlistor, biljettförsäljning och seminarieschema – nu kan du administrera
                    alla delar av ditt event snabbt och enkelt. Magnet används för
                    alla olika typer av event, gästhantering, utbildningar, inbjudningar,
                    bokning av seminarium, kurser, konserter, biljettförsäljning och
                    eventplanering.
                </p>
                <div class="features-wrap">
                    <div class="features-box">
                        <img src="./assets/images/features-1.png" alt="features-1" type="features-1">
                        <h3>Profilerad anmälningssida</h3>
                        <p>Försäljning av olika typer av
                            biljetter för alla evenemang.
                        </p>
                    </div>
                    <div class="features-box">
                        <img src="./assets/images/features-2.png" alt="features-2" type="features-2">
                        <h3>Incheckning via app</h3>
                        <p>Total kontroll via inheckning av
                            deltagare eller besökare via mobil app.
                        </p>
                    </div>
                    <div class="features-box">
                        <img src="./assets/images/features-3.png" alt="features-1" type="features-3">
                        <h3>Enkel hantering</h3>
                        <p>Tidsstyrd försäljning, hantering av gästlistor och
                            bokningsfunktioner.
                        </p>
                    </div>
                    <div class="features-box">
                        <img src="./assets/images/features-4.png" alt="features-1" type="features-4">
                        <h3>Betallösningar</h3>
                        <p>Färdiga betallösningar och
                            fakturatjänster.
                        </p>
                    </div>
                </div>
                <a class="btn" href="#">mer om Magnet</a>
            </div>
        </section>
        <!-- contacts -->
        <section class="contacts">
            <div class="container">
                <h2>Skapa ett gratiskonto!</h2>
                    <ul class="tick">
                        <li>
                            <i class="icon-check" id="icon-tick1"></i>
                            Bjud in 100 personer
                        </li>
                        <li>
                            <i class="icon-check" id="icon-tick2"></i>
                            Fri support från Magnet
                        </li>
                    </ul>
                <p>Dessutom får du våra kostnadsfria handböcker när du skapar ett gratiskonto hos oss, sprängfyllda med kunskap. 
                   Få ett försprång och bli ännu bättre marknadsförare. Välkommen till Magnet!
                </p>
                <form>
                    <div class="form-wrap">
                        <input type="text" class="form-input" placeholder="Namn" name="search">
                        <input type="text" class="form-input" placeholder="E-postadress" name="search">
                        <input type="text" class="form-input" placeholder="Företag" name="search">
                        <input type="text" class="form-input" placeholder="Telefon" name="search">
                    </div>    
                </form>
                <a class="btn" href="#">SKAPA KONTO</a>
            </div>
        </section>
        <!-- advertisement -->
        <section class="sponser">
            <div class="container">
                <h2>Våra vänner</h2>
                <ul class="ads">
                    <li><img src="./assets/images/group_0.png" alt="ads"></li>
                    <li><img src="./assets/images/group_1.png" alt="ads"></li>
                    <li><img src="./assets/images/group_2.png" alt="ads"></li>
                    <li><img src="./assets/images/group_3.png" alt="ads"></li>
                    <li><img src="./assets/images/group_4.png" alt="ads"></li>
                    <li><img src="./assets/images/group_0.png" alt="ads"></li>
                    <li><img src="./assets/images/group_1.png" alt="ads"></li>
                    <li><img src="./assets/images/group_4.png" alt="ads"></li>
                    <li><img src="./assets/images/group_3.png" alt="ads"></li>
                </ul>
            </div>
        </section>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="./assets/js/custom.js"></script>
</body>

</html>